name: Community website CI

on:
  pull_request:
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  nikola-build:
    uses: ./.github/workflows/reusable-nikola-build.yml
  spell-check:
    uses: ./.github/workflows/reusable-spell-check.yml
  lint-templates:
    uses: ./.github/workflows/reusable-djlint.yml
